<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE IN CSS</title>
    <style>
        .name h2{
            background-color: bisque;
        }
        .name1 {
            background-color: aqua;
        }
        .name2 {
            background-color: fuchsia;
        }
        .name3{
            background-color: wheat;
        }
        .name4{
            background-color: orange;
        }
        .name5{
            background-color: lime;
        }
        .name6{
            background-color: gray;
        }
        .name7{
            background-color: purple;
        }

    </style>
</head>
<body>
    <div>
    <div class="name">
    <h2>TIME TABLE :</h2>
    </div>
    <table>
    
        <div class="name1">
        <style>
            table,th,td{
            border:1px solid black;

        }
        </style>
        <tr class="name1">
            
        <td>SR.NO</td>
        <td>DAYS</td>
        <td>TECHNICAL CLASS TIMINGS</td>
        <td>COMMUNICATION CLASS TIMINGS</td>
        
    </tr>
    </div>
    <div class="name2">
    <tr class="name2">
        <td>1.</td>
        <td>Monday</td>
        <td>8:00AM-9:00AM</td>
        <td>10:30AM-11:30AM</td> 
    </tr>
    </div>
    <div class="name3">
    <tr class="name3">
        <td>2.</td>
        <td>Tuesday</td>
        <td>8:00AM-9:00AM</td>
        <td>10:30AM-11:30AM</td>
    </tr>
    </div>
    <div class="nmae4">
    <tr class="name4">
        <td>3.</td>
        <td>Wednessday</td>
        <td>8:00AM-9:00AM</td>
        <td>10:30AM-11:30AM</td>
    </tr>
    </div>
    <div class="name5">
    <tr class="name5">
        <td>4.</td>
        <td>Thursday</td>
        <td>8:00AM-9:00AM</td>
        <td>10:30AM-11:30AM</td>

    </tr>
    </div>
    <div class="name6">
    <tr class="name6">
        <td>5.</td>
        <td>Friday</td>
        <td>8:00AM-9:00AM</td>
        <td>10:30AM-11:30AM</td> 
    </tr>
    </div>
    <div class="name7">
    <tr class="name7">
        <td>6.</td>
        <td>Saturday</td>
        <td>8:00AM-9:00AM</td>
        <td>10:30AM-11:30AM</td> 
    </tr>
    </div>
</table>
</div>
</body>
</html>